version: '3.6'

services:
  app_farmer:
    build:
      context: ./app_farmer
      dockerfile: Dockerfile
    volumes:
      - './app_farmer:/usr/src/app'
    ports:
      - 5000:5000
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
      - PYTHONUNBUFFERED=1
      - APP_CONFIG=workspace.configs.DevelopmentConfig
    networks:
      - apps
      - dbs

  app_user:
    build:
      context: ./app_user
      dockerfile: Dockerfile
    volumes:
      - './app_user:/usr/src/app'
    ports:
      - 5500:5000
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
      - PYTHONUNBUFFERED=1
      - APP_CONFIG=workspace2.configs.DevelopmentConfig
    networks:
      - apps
    networks:
      - dbs

  postgres-db:
    container_name: db1
    build:
      context: ./postgres-db
      dockerfile: Dockerfile
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_MULTIPLE_DATABASES=dbfarmer,dbuser
    networks:
      - dbs

  frontend:
    build:
      context: ./react-app
      dockerfile: dockerfile
    volumes:
      - './react-app:/usr/src/app'
    stdin_open: true
    environment: 
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 3000:3000
    networks:
      - apps
    
     

networks:
  apps:
    name: apps-network
  dbs:
    name: dbs-network